{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "node_modules/vue-router/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
